@import "../../style-guide";

@media screen and (min-width: 900px) {
    .checkout-page {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        text-align: center;
        margin-left: 23%;
    }

    .checkout-page:before {
        content: "";
        position: fixed;
        left: 18%;
        right: 0;
        z-index: -1;

        display: block;
        background-image: url("http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_527bf56961712_1.JPG");
        background-size: cover;
        opacity: 0.6;
        width: 100%;
        height: 100%;

        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .checkout--payment-forms---wrapper {
        background-color: rgb(255, 255, 255);
        margin-left: 14%;
        margin-top: 25px;
        margin-bottom: 5%;
        padding-bottom: 2%;
        border-radius: 10px;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        width: 72%;

        input,
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .contact-header {
            font-size: $font-size--small;
            font-family: $font-secondary;
            font-weight: 300;
            text-align: center;
        }
    }

    .checkout--payment-forms {
        .checkout--payment-forms---header {
            font-size: 20px;
            font-weight: 300;
        }

        .checkout--payment-forms---contact {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 0.7fr;
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            text-align: left;
        }

        .checkout--payment-forms---shipping {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            justify-content: center;
            text-align: center;
            margin: 0px 3.7%;
        }

        .checkout--payment-forms---payment-info {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 0.7fr;
            grid-template-rows: auto;
            justify-content: center;
            text-align: left;
        }

        .CVC-number {
            grid-column: span 0.5fr;
        }
    }
}
